body {
  font-family: "Fira Sans", sans-serif;
  background: black;
  color: white;
  padding: 20px;
}

body .ace_scrollbar {
  overflow: hidden;
}

video {
  height: 200px;
  width: 300px;
  object-fit: cover;
  padding: 8px;
}
